POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
    "username": "Sukanya",
    "password": "sukanya1234",
    "email": "sukanya@example.com",
    "name": "Sukanya"
}

###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
   
    "email": "test@example.com",
    "password": "test1234"
}


###
POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
   
    "email": "sukanya@example.com",
    "password": "sukanya1234"
}

6f0beda365b32840f05db706c62b981c1e25d960d0a53b77f315bfb12c46cb96
###

GET http://localhost:9090/get_user_and_profile
Content-Type: application/json

{
    "token": "0dbbf1aa1b0aed1c06dbeedcc97bf113e9432e7de6ad6c84351206e46c4b7921"
}

###

POST http://localhost:9090/update_profile_data
Content-Type: application/json

{
    "token": "6b4cd02dafc30dd5d0317c72ab1b56b8a98d254ca520b063e0198696a67eae46",
    "bio": "Hi I am Neha , Just a dev who loves building stuff and figuring things out.",
    "currentPost": "SDE",
    "pastWork": [
        {
            "company": "SAS group Peblo",
            "position": "SDE",
            "years": "1+"
        }
    ],
    "education" : [
        {
            "school": "Sri Sri University",
            "degree": "Btech",
            "fieldOfStudy": "Computer Science AI ML",
            "years": "2024-2028"
        }
    ]
}


###
GET  http://localhost:9090/user/get_all_users